# graphql

./: pom.xml
src/main/java/com/cs/: DemoApplication.java
src/main/java/com/cs/config/: DemoConfig.java
src/main/java/com/cs/error/: ErrorHandler.java  Errors.java
src/main/java/com/cs/graphql/: TyreMutation.java  TyreQuery.java  VehicleMutation.java  VehicleQuery.java
src/main/java/com/cs/grapql/: GraphQLApplication.java
src/main/java/com/cs/grapql/directives/: CSDirectiveAware.java  CSDirectivesConfig.java
src/main/java/com/cs/grapql/error/: CSErrorHandler.java  CSGraphQLError.java
src/main/java/com/cs/grapql/validations/: CSValidationAspect.java
src/main/java/com/cs/model/: Tyre.java  Vehicle.java
src/main/java/com/cs/repository/: TyreRepository.java  VehicleRepository.java
src/main/java/com/cs/service/: TyreService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/graphql/: tire.graphqls  vehicleql.graphqls
src/test/java/com/cs/: VehicleTest.java
src/test/java/com/cs/grapql/: DirectiveTest.java  MutationTest.java  SubscriptionTest.java  ValidationTest.java
src/test/java/com/cs/grapql/base/: CSAbstractIntegrationTest.java
src/test/java/com/cs/grapql/directives/: NegativeDirective.java
src/test/java/com/cs/grapql/graphql/: SubscriptionQuery.java  TyreMutation.java  VehicleMutation.java  VehicleQuery.java
src/test/java/com/cs/grapql/model/: Tyre.java  Vehicle.java
src/test/java/com/cs/grapql/repository/: TyreRepository.java  VehicleRepository.java
src/test/java/com/cs/grapql/service/: TyreService.java  VehicleService.java
src/test/resources/: application.yml
src/test/resources/graphql/: tire.graphqls  vehicleql.graphqls
src/test/resources/graphql/requests/: createTyreFirstArg.graphql  createTyreLastArg.graphql  createTyreOnlyArg.graphql  create_tyre.graphql  create_vehicle.graphql  subscription_vehicle.graphql
